<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


<group android:checkableBehavior="single">
    <item
        android:id="@+id/idaction_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp" />
    <item
        android:id="@+id/idaction_prpfile"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="Profile"
        />
    <item
        android:id="@+id/idaction_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        />
</group>
    <item android:title="Communicate">

        <menu >
            <item
                android:id="@+id/idaction_call"
                android:title="Home"
                android:icon="@drawable/ic_call_black_24dp" />
            <item
                android:id="@+id/idaction_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Profile" />
        </menu>
    </item>
</menu>