<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/idBtnCardRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CardView inside recyclerView"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/idGo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO_Button 3"
        android:layout_marginBottom="30dp"/>


    <Button
    android:id="@+id/idRecyclerViewButton"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Go RecyclerView"
    android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/idBtnforSocialCombomedia"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Social ComboMedia"
        />


</LinearLayout>