<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".FirstActivity">

    <Button
        android:layout_weight="0.2"
        android:id="@+id/idLayoutNavigation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation profile"/>

    <Button
        android:layout_weight="0.2"
        android:id="@+id/idGo1"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO_Button 1" />

</LinearLayout>