<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    android:padding="10dp"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/idGridImage"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/instagram"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/idGrifCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bangladesh"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/alfa_slab_one" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>